{
  "name": "versecraft",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "next dev --webpack -p 666",
    "dev:fresh": "npx --yes kill-port 666 && next dev --webpack -p 666",
    "build": "next build",
    "preview": "next build && next start -p 666",
    "preview:fresh": "npx --yes kill-port 666 && next build && next start -p 666",
    "start": "next start",
    "lint": "next lint",
    "db:push": "node ./scripts/db-push.mjs",
    "db:check": "node ./scripts/db-check.mjs",
    "db:check:optional": "node ./scripts/db-check-optional.mjs",
    "db:ensure-schema": "node scripts/ensure-runtime-schema.mjs",
    "db:generate": "drizzle-kit generate",
    "diagnose:play": "pnpm dlx tsx scripts/diagnose-play-error.ts",
    "db:delete-test-accounts": "pnpm dlx tsx scripts/delete-test-accounts.ts",
    "test:play": "playwright test e2e/play.spec.ts",
    "test:unit": "tsx --test \"src/**/*.test.ts\"",
    "verify:ai-gateway": "tsx scripts/verify-ai-gateway.ts",
    "test:e2e:chat": "playwright test e2e/chat-sse-contract.spec.ts",
    "test:e2e:contract": "playwright test e2e/chat-sse-contract.spec.ts e2e/play-open.spec.ts",
    "ship": "node deploy.sh",
    "probe:ai-gateway": "tsx scripts/probe-ai-gateway.ts",
    "debug:gateway-json-stream": "tsx scripts/debug-gateway-json-stream.ts",
    "patch:env-local-ai": "node scripts/patch-env-local-ai.mjs",
    "postgres:local": "node scripts/start-local-postgres.mjs",
    "test:ci": "npx eslint \"src/**/*.{ts,tsx}\" \"e2e/**/*.ts\" && pnpm test:unit && pnpm db:check:optional && pnpm build",
    "test:admin:api": "playwright test e2e/admin-api.spec.ts",
    "test:admin:perf": "playwright test e2e/admin-performance.spec.ts",
    "analyze:admin-sql": "tsx scripts/admin-explain-baseline.ts",
    "analyze:admin-sql:strict": "tsx scripts/admin-explain-baseline.ts --strict",
    "benchmark:chat-metrics": "tsx scripts/benchmark-chat-metrics.ts",
    "benchmark:world-retrieval": "tsx scripts/benchmark-world-retrieval.ts",
    "worker:kg": "tsx scripts/vc-worker.ts",
    "worker:kg:once": "tsx scripts/vc-worker.ts --once",
    "kg:compact": "tsx scripts/vc-compaction.ts",
    "kg:self-check": "tsx scripts/kg-self-check.ts",
    "seed:world-knowledge": "tsx scripts/seed-world-knowledge.ts",
    "replay:phase3:e2e": "tsx scripts/replay-phase3-e2e.ts"
    ,
    "content:validate": "tsx scripts/validate-content-spec.ts"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.4",
    "altcha": "^2.3.0",
    "altcha-lib": "^1.4.1",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "idb-keyval": "^6.2.2",
    "jsonrepair": "^3.13.3",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "redis": "^5.11.0",
    "server-only": "^0.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
